spring.application.name=testTerlos

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testterlos
spring.datasource.username=postgres
spring.datasource.password=43760097
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# http PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

server.port=80
hostname=localhost